# IoTApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/samplepush2/androidtown/org/iotapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samplepush2/androidtown/org/iotapplication/: DetailActivity.java  HansungActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/samplepush2/androidtown/org/iotapplication/adapter/: TrashAdapter.java
app/src/main/java/samplepush2/androidtown/org/iotapplication/helper/: BackHelper.java
app/src/main/java/samplepush2/androidtown/org/iotapplication/model/: Person.java  Trash.java
app/src/main/res/drawable/: xml_border.xml  xml_click.xml  xml_imagebutton.xml  xml_login_button.xml  xml_login_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_hansung.xml  activity_login.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/samplepush2/androidtown/org/iotapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
