apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "samplepush2.androidtown.org.iotapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // 데이터 송신을 위해 추가함.
    /*volley - 웹서버를 요청하기 위한 라이브러리
    gson - JSON 포맷의 문자열 데이터를 자바 객체로 또는 역으로 만들어주는 라이브러리*/
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // fcm
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    testCompile 'junit:junit:4.12'
}
// fcm
apply plugin: 'com.google.gms.google-services'