<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_border"
    tools:context="samplepush2.androidtown.org.iotapplication.LoginActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="@drawable/xml_login_view"
        android:ems="10"
        android:hint="PW"
        android:text=""
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColorHint="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.752" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="@drawable/xml_login_view"
        android:ems="10"
        android:hint="ID"
        android:text=""
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:textColorHint="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:text="Login"
        android:textStyle="bold"
        android:background="@drawable/xml_login_button"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/trash" />

</android.support.constraint.ConstraintLayout>
